[defaults]
inventory = ./inventory.yml
ansible_shell_type=powershell
shell_type=powershell
host_key_checking = False
# interpreter_python=auto_silent 
# display_skipped_hosts = False
# display_ok_hosts = False